
# HikariCP Datasource (Oracle)
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
# spring.datasource.hikari.username=c##username
# spring.datasource.hikari.password=password
# spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/logisnavi
spring.datasource.hikari.username=logisnavi
spring.datasource.hikari.password=logisnavi
spring.datasource.hikari.connection-test-query=SELECT 1


# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
# mybatis.configuration.map-underscore-to-camel-case=true